
SECRET_KEY='=zo499_zizidtxmkli*447=r@7)cg8ppqjbmxln5k2y#33_bls'
DEBUG=True
DB_NAME='gallery'
DB_USER='gabrielcoder'
DB_PASSWORD='dushanbe2015'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='photogallary24.herokuapp.com'
DISABLE_COLLECTSTATIC=1